<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	.yanse{
		background-color:#eee;
	}
	.caozuo button{
		cursor: pointer;
	}
	.caozuo button:hover {
		color: red;
	}
  tbody .kl{
    display: none;
  }
    </style>
</head>
<body>
	<div class="left">
      <h3>XI'AN XIANYANG INT'L AIRPORT (陕西 西安 CN) ZLXY / XIY 近港</h3>
      <hr>
      <table class="table">
        <thead>
          <th>标识符</th>
          <th>机型</th>
          <th>始发地</th>
          <th>出发</th>
          <th>到达</th>
          <th>操作</th>
        </tead>
        <tbody>
          <tr>
            <td>CES2263</td>
            <td>	Kun</td>
            <td>ing Changshui Int'l (KMG)</td>
            <td>09:40 CST</td>
            <td>11:25 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CHH7895</td>
            <td>B738</td>
            <td>Urumqi Diwopu Int'l (URC)</td>
            <td>08:25 CST</td>
            <td>11:22 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CCA1743</td>
            <td>A320</td>
            <td>Hangzhou Xiaoshan Int'l (HGH)</td>
            <td>09:08 CST</td>
            <td>11:30 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSZ9225</td>
            <td>B738</td>
            <td>廣州白雲國際機場 (CAN)</td>
            <td>09:13 CST</td>
            <td>11:28 CST</td>
           	 <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CCA1289</td>
            <td>A321</td>
            <td>Beijing Capital Int'l (PEK)</td>
            <td>09:18 CST</td>
            <td>11:24 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSN3275</td>
            <td>	Nan</td>
            <td>ing Wuxu Int'l (NNG)</td>
            <td>09:12 CST</td>
            <td>11:20 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSC8595</td>
            <td>A321</td>
            <td>Harbin Taiping Int'l (HRB)</td>
            <td>07:50 CST</td>
            <td>11:10 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CES2126</td>
            <td>A319</td>
            <td>武漢國際機場 (WUH)</td>
            <td>09:53 CST</td>
            <td>11:14 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CES2104</td>
            <td>A321</td>
            <td>Beijing Capital Int'l (PEK)</td>
            <td>09:08 CST</td>
            <td>11:17 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSZ9020</td>
            <td>B738</td>
            <td>Shenzhen Bao'an Int'l (SZX)</td>
            <td>08:34 CST</td>
            <td>11:13 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CHH7897</td>
            <td>B738</td>
            <td>Sanya Phoenix Int'l (SYX)	08:21 CST		11:0CES2263		Kunming Changshui Int'l (KMG)</td>
            <td>09:40 CST</td>
            <td>11:25 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CHH7895</td>
            <td>B738</td>
            <td>Urumqi Diwopu Int'l (URC)</td>
            <td>08:25 CST</td>
            <td>11:22 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CCA1743</td>
            <td>A320</td>
            <td>Hangzhou Xiaoshan Int'l (HGH)</td>
            <td>09:08 CST</td>
            <td>11:30 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSZ9225</td>
            <td>B738</td>
            <td>廣州白雲國際機場 (CAN)</td>
            <td>09:13 CST</td>
            <td>11:28 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CCA1289</td>
            <td>A321</td>
            <td>Beijing Capital Int'l (PEK)</td>
            <td>09:18 CST</td>
            <td>11:24 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSC8595</td>
            <td>A321</td>
            <td>Harbin Taiping Int'l (HRB)</td>
            <td>07:50 CST</td>
            <td>11:10 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CES2126</td>
            <td>A319</td>
            <td>武漢國際機場 (WUH)</td>
            <td>09:53 CST</td>
            <td>11:14 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CES2104</td>
            <td>A321</td>
            <td>Beijing Capital Int'l (PEK)</td>
            <td>09:08 CST</td>
            <td>11:17 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CSZ9020</td>
            <td>B738</td>
            <td>Shenzhen Bao'an Int'l (SZX)</td>
            <td>08:34 CST</td>
            <td>11:13 CST</td>
             <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr>
            <td>CHH7897</td>
            <td>B738</td>
            <td>Sanya Phoenix Int'l (SYX)</td>
            <td>08:21 CST</td>
            <td>11:04 CST</td>
            <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
          <tr id="kelong" class="kl">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="caozuo"><button class="charu">插入</button><button class="shanchu">删除</button></td>
          </tr>
        </tbody>
      </table>
    </div>
</head>
<body>
  <script src="Manito.js"></script>
	<script>
		var trlist=document.getElementsByTagName("tr")
		for(var a=0;a<trlist.length;a++){
			if(a%2!=0){
				trlist[a].className="yanse"
			}
		}
		var charu=$(".charu")
    var kelong=$("#kelong")
    var tbody=$("tbody")
    shijian(tbody,function(e){
      // 给tbody绑定单击事件
      zhi = e.target
      // 事件的target 事件委托
      // 点击谁谁就有tbody的点击事件
      if(zhi.className=="charu"){
        // 点击className为charu时执行以下内容
        var newtr=kelong.cloneNode(true)
        // 克隆一个新节点
        newtr.id=""
        // 将此节点内容为空
        newtr.className=""
        // 此节点样式为空
        insertAfter(newtr,zhi.parentNode.parentNode)
        // 插入此节点
      }
      if(zhi.className=="shanchu"){
        // 点击className为shanshu时执行以下内容
        var sc=zhi.parentNode.parentNode
        sc.parentNode.removeChild(sc)
        // 将整个tr删除
      }
      if(zhi.className!="caozuo" && zhi.tagName=="TD"){
        var leirog=zhi.innerHTML
        var ipt= document.createElement("input")
        zhi.innerHTML=""
        // 点击谁将谁的内容为空
        zhi.appendChild(ipt)
        // 点击谁给谁插入input框
        ipt.value=leirog
        // 并将编辑的内容写入input框内
        ipt.focus()
        // 点击时获得焦点
        ipt.onblur=function(){
          // 当input失去焦点时执行以下内容
          var leirong_1=this.value
          zhi.removeChild(ipt)
          // 删除input框
          zhi.innerHTML=leirong_1
        }
      }
    })
    // shijian(charu,"onclick",function(){
    //     var newtr=kelong.cloneNode(true)
    //     newtr.id=""
    //     newtr.className=""
    //     insertAfter(newtr,this.parentNode.parentNode)
    // })
	</script>
</body>
</html>